{
  "name": "generator-magic-node",
  "version": "0.1.0-dev.24",
  "description": "Nodejs project generator, able to generate scaffolding and entity classes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/little-snow-fox/generator-magic-node"
  },
  "author": {
    "name": "snowfox",
    "email": "fox@sfxh.cc"
  },
  "license": "MIT",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "generator node",
    "generator",
    "node",
    "koa",
    "typeorm"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "plural": "^1.1.0",
    "yeoman-generator": "^1.0.0"
  }
}
